<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-image: url("https://wallpaperplay.com/walls/full/4/e/0/67920.jpg");
.titulo {
  color: #000000;
  text-align: center;
  font-family: "Yu Gothin", Yu Gothic, sans;
  font-weight: bold;
  font-size: 900%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
}
}
h1 {
  color: #000000;
  text-align: center;
  font-family: "Yu Gothic", Yu Gothic;
  font-weight: bold;
  font-size: 900%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  }
body > a, .contact {
  width: 120px; height: 140px;
  padding: 10px 20px;
  margin: 10px;
  float: left;
  cursor: pointer;
  text-decoration: none;
  color: rgb(37, 37, 39);
  font-size: 46px;
  line-height: 46px;
  background: white;
  transition: all 0.2s;
  border-radius: 4px;
}
body > a {
  overflow: hidden;
}
body > a:hover {
  font-size: 130px;
  line-height: 130px;
}
a[title="Contact"] {
  animation: contact 4s;
  color:black;
}
a[title="Contact"]:hover {
  color: #fff;
  background-color: rgb(0, 0, 0);
}
@keyframes contact {
  5% {
    color: white;
    background-color: rgb(0, 0, 0);
  }
}
a[title="Twitter"] {
  animation: twitter 4s;
  color: rgb(85, 172, 238);
}
a[title="Twitter"]:hover {
  color: #fff;
  background-color: rgb(85, 172, 238);
}
@keyframes twitter {
  5% {
    color: white;
    background-color: rgb(85, 172, 238);
  }
}
a[title="Github"] {
  animation: git 4s;
  color:rgb(51, 51, 51);
}
a[title="Github"]:hover {
  color: rgb(51, 51, 51);
}
@keyframes git {
  20% {
    color: white;
    background-color: rgb(54, 54, 64);
  }
}
a[title="Discord"] {
  animation: discord 4s;
  color: #7289da;
}
a[title="Discord"]:hover {
  color: #fff;
  background-color: #7289da;
}
@keyframes discord {
  25% {
    color: white;
    background-color: #7289da;
  }
}
a[title="Steam"] {
  animation: steam 4s;
  background: white;
  color:black;
}
a[title="Steam"]:hover {
  color: white;
  background-color: black;
}
@keyframes steam {
  25% {
    color: white;
    background-color: black;
  }
}
a[title="Youtube"] {
  animation: youtube 4s;
  color:red;
}
a[title="Youtube"]:hover {
  color: white;
  background-color: red;
}
@keyframes youtube {
  25% {
    color: white;
    background-color: red;
  }
}
a[title="Twitch"] {
  animation: twitch 4s;
  color:purple;
}
a[title="Twitch"]:hover {
  color: white;
  background-color: purple;
}
@keyframes twitch {
  25% {
    color: white;
    background-color: purple;
  }
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <head>
  <link rel="stylesheet" type="" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

 <h1 class="titulo">YUKI</h1>    

<a title="Contact" href="mailto:valihacking@gmail.com" target="_blank" class="mail">
  <i class="fa fa-envelope"></i>
</a>
<a title="Twitter" target="_top" href="https://twitter.com/yuki_cs">
  <i class="fab fa-twitter"></i>
</a>
<a title="Youtube" target="_blank" href="https://www.youtube.com/channel/UC9Q2_cfRhK29q3WYIuNBV-A">
  <i class="fa fa-youtube-play"> </i>
</a>
<a title="Steam" target="_blank" href="https://steamcommunity.com/id/yukics">
  <i class="fab fa-steam"></i>
</a>
<a title="Twitch" target="_blank" href="https://www.twitch.tv/yuki_cs">
  <i class="fa fa-twitch"></i>  
</a>
<a title="Github" target="_blank" href="https://github.com/Valihack">
  <i class="fa fa-github"></i>
</a>
<a title="Discord" target="_top" href="https://discord.gg/7rzZhdd">
  <i class="fab fa-discord"></i>
</a>
  
  

</body>

</html>
